# Java_projects

DataCollector/: pom.xml  readme.md
DataCollector/data/: stations.json  stations_2.json
DataCollector/src/main/java/: CSVParser.java  FileFinder.java  JSONParser.java  JSONWriter.java  JSONWriter2.java  Line.java  Main.java  MoscowMetroParser.java  Station.java  StationDepth.java  StationFoundationDate.java
FolderSizeMeter/: readme.md
FolderSizeMeter/src/: Main.java
HibernateExp/: pom.xml  readme.md
HibernateExp/dump/: dump.sql
HibernateExp/src/main/java/: Basket.java  BasketKey.java  Good.java  Main.java  Order.java  OrderStatus.java  OtherBasket.java  OtherGood.java  OtherOrder.java  TableFilling.java  User.java  UserCredential.java
HibernateExp/src/main/resources/: hibernate.cfg.xml  log4j2.xml
ImageResizer/: pom.xml  readme.md
ImageResizer/src/main/java/: ImageResizer.java  ImageResizerImgScalr.java  Main.java
ImagesDownloader/: pom.xml  readme.md
ImagesDownloader/src/main/java/: Main.java
JSONHandler/: pom.xml  readme.md
JSONHandler/src/main/java/: Main.java
SiteMapper/: pom.xml  readme.md
SiteMapper/data/: map.txt
SiteMapper/src/main/java/: Main.java  Mapper.java
ToDoList/: application.properties  pom.xml  readme.md
ToDoList/src/main/java/main/: Application.java  TaskController.java
ToDoList/src/main/java/main/model/: Task.java  TaskRequest.java
